version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554646554833";
				xml_map="sdk\\\\hardware/1554646554833";
				html_map="sdk\\\\hardware/1554646554833";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554646589467";
				xml_map="sdk\\\\bsp/1554646589467";
				html_map="sdk\\\\bsp/1554646589467";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554646594663";
				xml_map="sdk\\\\application/1554646594663";
				html_map="sdk\\\\application/1554646594663";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554646868891";
				xml_map="sdk\\\\bsp/1554646868891";
				html_map="sdk\\\\bsp/1554646868891";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
